{
    "name": "julio-cervantes/control-acceso",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    },
    "authors": [
        {
            "name": "JCervantesB",
            "email": "pc3dtepic@gmail.com"
        }
    ],
    "require": {}
}
